{
  "name": "aikit-news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:fresh": "npm run clean && next dev",
    "build": "next build",
    "build:fresh": "npm run clean && next build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview:cloudflare": "opennextjs-cloudflare preview",
    "deploy:cloudflare": "opennextjs-cloudflare deploy",
    "start": "next start",
    "lint": "eslint",
    "clean": "rm -rf .next .turbo node_modules/.cache tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.6",
    "3dsvg": "^0.2.1",
    "framer-motion": "^12.35.0",
    "gpt-tokenizer": "^3.4.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.37",
    "next": "16.2.4",
    "radix-ui": "^1.4.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "unified": "^11.0.5"
  }
}
